# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
log4j.rootCategory=, R, T1

# Appenders
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/mwns.log
log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout.DateFormat=Relative
# Use this commented layout for lf5 logging gui
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=2

# The following appenders are usually not enabled by default
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender

log4j.appender.T1=org.apache.log4j.net.TelnetAppender
log4j.appender.T1.layout=org.apache.log4j.TTCCLayout
log4j.appender.T1.layout.DateFormat=Relative
log4j.appender.T1.Port=8023

log4j.appender.S1=org.apache.log4j.net.SocketAppender
log4j.appender.S1.RemoteHost=localhost
log4j.appender.S1.Port=8887